{
  "mcpServers": {
    "hai-agents-demos-qa": {
      "command": "uv",
      "args": ["run", "--env-file", ".env", "hai-agents-demos-qa"]
    },
    "hai-agents-demos-extract-anything": {
      "command": "uv",
      "args": ["run", "--env-file", ".env", "hai-agents-demos-extract-anything"]
    },
    "hai-agents-platform": {
      "type": "http",
      "url": "https://agp.eu.hcompany.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${HAI_API_KEY}"
      }
    }
  }
}
